\ Model customer-based_formulation_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf782ed207b3a5405
Minimize
 
Subject To
 4b[113]: z[113,113] + z[113,112] = 1
 4d[11]: 4 z[11,11] - q[11,1] = 0
 4d[18]: 4 z[19,18] - q[18,1] = 0
 4d[19]: 4 z[19,19] - q[19,1] = 0
 4d[38]: 4 z[38,38] - q[38,1] = 0
 4d[39]: 4 z[38,39] - q[39,1] = 0
 4d[43]: 6 z[43,43] - q[43,1] = 0
 4d[48]: 3 z[48,48] - q[48,1] = 0
 4d[49]: 3 z[48,49] - q[49,1] = 0
 4d[76]: 2 z[77,76] - q[76,1] = 0
 4d[77]: 2 z[77,77] - q[77,1] = 0
 4d[80]: 4 z[81,80] - q[80,1] = 0
 4d[81]: 4 z[81,81] - q[81,1] = 0
 4d[83]: 12 z[83,83] - q[83,1] = 0
 4d[98]: 6 z[98,98] - q[98,1] = 0
 4d[99]: 6 z[98,99] - q[99,1] = 0
 4d[100]: 2 z[101,100] - q[100,1] = 0
 4d[101]: 2 z[101,101] - q[101,1] = 0
 4d[112]: 8 z[113,112] - q[112,1] = 0
 4d[113]: 8 z[113,113] - q[113,1] = 0
 4h[11,1]: - q[11,1] + f[11,76,1] + f[11,77,1] + f[11,80,1] + f[11,81,1]
   + f[11,18,1] + f[11,19,1] + f[11,146,1] + f[11,147,1] + f[11,83,1]
   + f[11,98,1] + f[11,99,1] + f[11,100,1] + f[11,101,1] + f[11,38,1]
   + f[11,39,1] + f[11,43,1] + f[11,48,1] + f[11,49,1] + f[11,50,1]
   + f[11,51,1] + f[11,112,1] + f[11,113,1] - f[76,11,1] - f[77,11,1]
   - f[80,11,1] - f[81,11,1] - f[18,11,1] - f[19,11,1] - f[146,11,1]
   - f[147,11,1] - f[83,11,1] - f[98,11,1] - f[99,11,1] - f[100,11,1]
   - f[101,11,1] - f[38,11,1] - f[39,11,1] - f[43,11,1] - f[48,11,1]
   - f[49,11,1] - f[50,11,1] - f[51,11,1] - f[112,11,1] - f[113,11,1] = 0
 4h[18,1]: - q[18,1] - f[11,18,1] - f[76,18,1] - f[77,18,1] - f[80,18,1]
   - f[81,18,1] + f[18,11,1] + f[18,76,1] + f[18,77,1] + f[18,80,1]
   + f[18,81,1] + f[18,19,1] + f[18,146,1] + f[18,147,1] + f[18,83,1]
   + f[18,98,1] + f[18,99,1] + f[18,100,1] + f[18,101,1] + f[18,38,1]
   + f[18,39,1] + f[18,43,1] + f[18,48,1] + f[18,49,1] + f[18,50,1]
   + f[18,51,1] + f[18,112,1] + f[18,113,1] - f[19,18,1] - f[146,18,1]
   - f[147,18,1] - f[83,18,1] - f[98,18,1] - f[99,18,1] - f[100,18,1]
   - f[101,18,1] - f[38,18,1] - f[39,18,1] - f[43,18,1] - f[48,18,1]
   - f[49,18,1] - f[50,18,1] - f[51,18,1] - f[112,18,1] - f[113,18,1] = 0
 4h[19,1]: - q[19,1] - f[11,19,1] - f[76,19,1] - f[77,19,1] - f[80,19,1]
   - f[81,19,1] - f[18,19,1] + f[19,11,1] + f[19,76,1] + f[19,77,1]
   + f[19,80,1] + f[19,81,1] + f[19,18,1] + f[19,146,1] + f[19,147,1]
   + f[19,83,1] + f[19,98,1] + f[19,99,1] + f[19,100,1] + f[19,101,1]
   + f[19,38,1] + f[19,39,1] + f[19,43,1] + f[19,48,1] + f[19,49,1]
   + f[19,50,1] + f[19,51,1] + f[19,112,1] + f[19,113,1] - f[146,19,1]
   - f[147,19,1] - f[83,19,1] - f[98,19,1] - f[99,19,1] - f[100,19,1]
   - f[101,19,1] - f[38,19,1] - f[39,19,1] - f[43,19,1] - f[48,19,1]
   - f[49,19,1] - f[50,19,1] - f[51,19,1] - f[112,19,1] - f[113,19,1] = 0
 4h[146,1]: - q[146,1] - f[11,146,1] - f[76,146,1] - f[77,146,1]
   - f[80,146,1] - f[81,146,1] - f[18,146,1] - f[19,146,1] + f[146,11,1]
   + f[146,76,1] + f[146,77,1] + f[146,80,1] + f[146,81,1] + f[146,18,1]
   + f[146,19,1] + f[146,147,1] + f[146,83,1] + f[146,98,1] + f[146,99,1]
   + f[146,100,1] + f[146,101,1] + f[146,38,1] + f[146,39,1] + f[146,43,1]
   + f[146,48,1] + f[146,49,1] + f[146,50,1] + f[146,51,1] + f[146,112,1]
   + f[146,113,1] - f[147,146,1] - f[83,146,1] - f[98,146,1] - f[99,146,1]
   - f[100,146,1] - f[101,146,1] - f[38,146,1] - f[39,146,1] - f[43,146,1]
   - f[48,146,1] - f[49,146,1] - f[50,146,1] - f[51,146,1] - f[112,146,1]
   - f[113,146,1] = 0
 4h[147,1]: - q[147,1] - f[11,147,1] - f[76,147,1] - f[77,147,1]
   - f[80,147,1] - f[81,147,1] - f[18,147,1] - f[19,147,1] - f[146,147,1]
   + f[147,11,1] + f[147,76,1] + f[147,77,1] + f[147,80,1] + f[147,81,1]
   + f[147,18,1] + f[147,19,1] + f[147,146,1] + f[147,83,1] + f[147,98,1]
   + f[147,99,1] + f[147,100,1] + f[147,101,1] + f[147,38,1] + f[147,39,1]
   + f[147,43,1] + f[147,48,1] + f[147,49,1] + f[147,50,1] + f[147,51,1]
   + f[147,112,1] + f[147,113,1] - f[83,147,1] - f[98,147,1] - f[99,147,1]
   - f[100,147,1] - f[101,147,1] - f[38,147,1] - f[39,147,1] - f[43,147,1]
   - f[48,147,1] - f[49,147,1] - f[50,147,1] - f[51,147,1] - f[112,147,1]
   - f[113,147,1] = 0
 4h[38,1]: - q[38,1] - f[11,38,1] - f[76,38,1] - f[77,38,1] - f[80,38,1]
   - f[81,38,1] - f[18,38,1] - f[19,38,1] - f[146,38,1] - f[147,38,1]
   - f[83,38,1] - f[98,38,1] - f[99,38,1] - f[100,38,1] - f[101,38,1]
   + f[38,11,1] + f[38,76,1] + f[38,77,1] + f[38,80,1] + f[38,81,1]
   + f[38,18,1] + f[38,19,1] + f[38,146,1] + f[38,147,1] + f[38,83,1]
   + f[38,98,1] + f[38,99,1] + f[38,100,1] + f[38,101,1] + f[38,39,1]
   + f[38,43,1] + f[38,48,1] + f[38,49,1] + f[38,50,1] + f[38,51,1]
   + f[38,112,1] + f[38,113,1] - f[39,38,1] - f[43,38,1] - f[48,38,1]
   - f[49,38,1] - f[50,38,1] - f[51,38,1] - f[112,38,1] - f[113,38,1] = 0
 4h[39,1]: - q[39,1] - f[11,39,1] - f[76,39,1] - f[77,39,1] - f[80,39,1]
   - f[81,39,1] - f[18,39,1] - f[19,39,1] - f[146,39,1] - f[147,39,1]
   - f[83,39,1] - f[98,39,1] - f[99,39,1] - f[100,39,1] - f[101,39,1]
   - f[38,39,1] + f[39,11,1] + f[39,76,1] + f[39,77,1] + f[39,80,1]
   + f[39,81,1] + f[39,18,1] + f[39,19,1] + f[39,146,1] + f[39,147,1]
   + f[39,83,1] + f[39,98,1] + f[39,99,1] + f[39,100,1] + f[39,101,1]
   + f[39,38,1] + f[39,43,1] + f[39,48,1] + f[39,49,1] + f[39,50,1]
   + f[39,51,1] + f[39,112,1] + f[39,113,1] - f[43,39,1] - f[48,39,1]
   - f[49,39,1] - f[50,39,1] - f[51,39,1] - f[112,39,1] - f[113,39,1] = 0
 4h[43,1]: - q[43,1] - f[11,43,1] - f[76,43,1] - f[77,43,1] - f[80,43,1]
   - f[81,43,1] - f[18,43,1] - f[19,43,1] - f[146,43,1] - f[147,43,1]
   - f[83,43,1] - f[98,43,1] - f[99,43,1] - f[100,43,1] - f[101,43,1]
   - f[38,43,1] - f[39,43,1] + f[43,11,1] + f[43,76,1] + f[43,77,1]
   + f[43,80,1] + f[43,81,1] + f[43,18,1] + f[43,19,1] + f[43,146,1]
   + f[43,147,1] + f[43,83,1] + f[43,98,1] + f[43,99,1] + f[43,100,1]
   + f[43,101,1] + f[43,38,1] + f[43,39,1] + f[43,48,1] + f[43,49,1]
   + f[43,50,1] + f[43,51,1] + f[43,112,1] + f[43,113,1] - f[48,43,1]
   - f[49,43,1] - f[50,43,1] - f[51,43,1] - f[112,43,1] - f[113,43,1] = 0
 4h[48,1]: - q[48,1] - f[11,48,1] - f[76,48,1] - f[77,48,1] - f[80,48,1]
   - f[81,48,1] - f[18,48,1] - f[19,48,1] - f[146,48,1] - f[147,48,1]
   - f[83,48,1] - f[98,48,1] - f[99,48,1] - f[100,48,1] - f[101,48,1]
   - f[38,48,1] - f[39,48,1] - f[43,48,1] + f[48,11,1] + f[48,76,1]
   + f[48,77,1] + f[48,80,1] + f[48,81,1] + f[48,18,1] + f[48,19,1]
   + f[48,146,1] + f[48,147,1] + f[48,83,1] + f[48,98,1] + f[48,99,1]
   + f[48,100,1] + f[48,101,1] + f[48,38,1] + f[48,39,1] + f[48,43,1]
   + f[48,49,1] + f[48,50,1] + f[48,51,1] + f[48,112,1] + f[48,113,1]
   - f[49,48,1] - f[50,48,1] - f[51,48,1] - f[112,48,1] - f[113,48,1] = 0
 4h[49,1]: - q[49,1] - f[11,49,1] - f[76,49,1] - f[77,49,1] - f[80,49,1]
   - f[81,49,1] - f[18,49,1] - f[19,49,1] - f[146,49,1] - f[147,49,1]
   - f[83,49,1] - f[98,49,1] - f[99,49,1] - f[100,49,1] - f[101,49,1]
   - f[38,49,1] - f[39,49,1] - f[43,49,1] - f[48,49,1] + f[49,11,1]
   + f[49,76,1] + f[49,77,1] + f[49,80,1] + f[49,81,1] + f[49,18,1]
   + f[49,19,1] + f[49,146,1] + f[49,147,1] + f[49,83,1] + f[49,98,1]
   + f[49,99,1] + f[49,100,1] + f[49,101,1] + f[49,38,1] + f[49,39,1]
   + f[49,43,1] + f[49,48,1] + f[49,50,1] + f[49,51,1] + f[49,112,1]
   + f[49,113,1] - f[50,49,1] - f[51,49,1] - f[112,49,1] - f[113,49,1] = 0
 4h[50,1]: - q[50,1] - f[11,50,1] - f[76,50,1] - f[77,50,1] - f[80,50,1]
   - f[81,50,1] - f[18,50,1] - f[19,50,1] - f[146,50,1] - f[147,50,1]
   - f[83,50,1] - f[98,50,1] - f[99,50,1] - f[100,50,1] - f[101,50,1]
   - f[38,50,1] - f[39,50,1] - f[43,50,1] - f[48,50,1] - f[49,50,1]
   + f[50,11,1] + f[50,76,1] + f[50,77,1] + f[50,80,1] + f[50,81,1]
   + f[50,18,1] + f[50,19,1] + f[50,146,1] + f[50,147,1] + f[50,83,1]
   + f[50,98,1] + f[50,99,1] + f[50,100,1] + f[50,101,1] + f[50,38,1]
   + f[50,39,1] + f[50,43,1] + f[50,48,1] + f[50,49,1] + f[50,51,1]
   + f[50,112,1] + f[50,113,1] - f[51,50,1] - f[112,50,1] - f[113,50,1]
   = 0
 4h[51,1]: - q[51,1] - f[11,51,1] - f[76,51,1] - f[77,51,1] - f[80,51,1]
   - f[81,51,1] - f[18,51,1] - f[19,51,1] - f[146,51,1] - f[147,51,1]
   - f[83,51,1] - f[98,51,1] - f[99,51,1] - f[100,51,1] - f[101,51,1]
   - f[38,51,1] - f[39,51,1] - f[43,51,1] - f[48,51,1] - f[49,51,1]
   - f[50,51,1] + f[51,11,1] + f[51,76,1] + f[51,77,1] + f[51,80,1]
   + f[51,81,1] + f[51,18,1] + f[51,19,1] + f[51,146,1] + f[51,147,1]
   + f[51,83,1] + f[51,98,1] + f[51,99,1] + f[51,100,1] + f[51,101,1]
   + f[51,38,1] + f[51,39,1] + f[51,43,1] + f[51,48,1] + f[51,49,1]
   + f[51,50,1] + f[51,112,1] + f[51,113,1] - f[112,51,1] - f[113,51,1]
   = 0
 4h[76,1]: - q[76,1] - f[11,76,1] + f[76,11,1] + f[76,77,1] + f[76,80,1]
   + f[76,81,1] + f[76,18,1] + f[76,19,1] + f[76,146,1] + f[76,147,1]
   + f[76,83,1] + f[76,98,1] + f[76,99,1] + f[76,100,1] + f[76,101,1]
   + f[76,38,1] + f[76,39,1] + f[76,43,1] + f[76,48,1] + f[76,49,1]
   + f[76,50,1] + f[76,51,1] + f[76,112,1] + f[76,113,1] - f[77,76,1]
   - f[80,76,1] - f[81,76,1] - f[18,76,1] - f[19,76,1] - f[146,76,1]
   - f[147,76,1] - f[83,76,1] - f[98,76,1] - f[99,76,1] - f[100,76,1]
   - f[101,76,1] - f[38,76,1] - f[39,76,1] - f[43,76,1] - f[48,76,1]
   - f[49,76,1] - f[50,76,1] - f[51,76,1] - f[112,76,1] - f[113,76,1] = 0
 4h[77,1]: - q[77,1] - f[11,77,1] - f[76,77,1] + f[77,11,1] + f[77,76,1]
   + f[77,80,1] + f[77,81,1] + f[77,18,1] + f[77,19,1] + f[77,146,1]
   + f[77,147,1] + f[77,83,1] + f[77,98,1] + f[77,99,1] + f[77,100,1]
   + f[77,101,1] + f[77,38,1] + f[77,39,1] + f[77,43,1] + f[77,48,1]
   + f[77,49,1] + f[77,50,1] + f[77,51,1] + f[77,112,1] + f[77,113,1]
   - f[80,77,1] - f[81,77,1] - f[18,77,1] - f[19,77,1] - f[146,77,1]
   - f[147,77,1] - f[83,77,1] - f[98,77,1] - f[99,77,1] - f[100,77,1]
   - f[101,77,1] - f[38,77,1] - f[39,77,1] - f[43,77,1] - f[48,77,1]
   - f[49,77,1] - f[50,77,1] - f[51,77,1] - f[112,77,1] - f[113,77,1] = 0
 4h[80,1]: - q[80,1] - f[11,80,1] - f[76,80,1] - f[77,80,1] + f[80,11,1]
   + f[80,76,1] + f[80,77,1] + f[80,81,1] + f[80,18,1] + f[80,19,1]
   + f[80,146,1] + f[80,147,1] + f[80,83,1] + f[80,98,1] + f[80,99,1]
   + f[80,100,1] + f[80,101,1] + f[80,38,1] + f[80,39,1] + f[80,43,1]
   + f[80,48,1] + f[80,49,1] + f[80,50,1] + f[80,51,1] + f[80,112,1]
   + f[80,113,1] - f[81,80,1] - f[18,80,1] - f[19,80,1] - f[146,80,1]
   - f[147,80,1] - f[83,80,1] - f[98,80,1] - f[99,80,1] - f[100,80,1]
   - f[101,80,1] - f[38,80,1] - f[39,80,1] - f[43,80,1] - f[48,80,1]
   - f[49,80,1] - f[50,80,1] - f[51,80,1] - f[112,80,1] - f[113,80,1] = 0
 4h[81,1]: - q[81,1] - f[11,81,1] - f[76,81,1] - f[77,81,1] - f[80,81,1]
   + f[81,11,1] + f[81,76,1] + f[81,77,1] + f[81,80,1] + f[81,18,1]
   + f[81,19,1] + f[81,146,1] + f[81,147,1] + f[81,83,1] + f[81,98,1]
   + f[81,99,1] + f[81,100,1] + f[81,101,1] + f[81,38,1] + f[81,39,1]
   + f[81,43,1] + f[81,48,1] + f[81,49,1] + f[81,50,1] + f[81,51,1]
   + f[81,112,1] + f[81,113,1] - f[18,81,1] - f[19,81,1] - f[146,81,1]
   - f[147,81,1] - f[83,81,1] - f[98,81,1] - f[99,81,1] - f[100,81,1]
   - f[101,81,1] - f[38,81,1] - f[39,81,1] - f[43,81,1] - f[48,81,1]
   - f[49,81,1] - f[50,81,1] - f[51,81,1] - f[112,81,1] - f[113,81,1] = 0
 4h[83,1]: - q[83,1] - f[11,83,1] - f[76,83,1] - f[77,83,1] - f[80,83,1]
   - f[81,83,1] - f[18,83,1] - f[19,83,1] - f[146,83,1] - f[147,83,1]
   + f[83,11,1] + f[83,76,1] + f[83,77,1] + f[83,80,1] + f[83,81,1]
   + f[83,18,1] + f[83,19,1] + f[83,146,1] + f[83,147,1] + f[83,98,1]
   + f[83,99,1] + f[83,100,1] + f[83,101,1] + f[83,38,1] + f[83,39,1]
   + f[83,43,1] + f[83,48,1] + f[83,49,1] + f[83,50,1] + f[83,51,1]
   + f[83,112,1] + f[83,113,1] - f[98,83,1] - f[99,83,1] - f[100,83,1]
   - f[101,83,1] - f[38,83,1] - f[39,83,1] - f[43,83,1] - f[48,83,1]
   - f[49,83,1] - f[50,83,1] - f[51,83,1] - f[112,83,1] - f[113,83,1] = 0
 4h[98,1]: - q[98,1] - f[11,98,1] - f[76,98,1] - f[77,98,1] - f[80,98,1]
   - f[81,98,1] - f[18,98,1] - f[19,98,1] - f[146,98,1] - f[147,98,1]
   - f[83,98,1] + f[98,11,1] + f[98,76,1] + f[98,77,1] + f[98,80,1]
   + f[98,81,1] + f[98,18,1] + f[98,19,1] + f[98,146,1] + f[98,147,1]
   + f[98,83,1] + f[98,99,1] + f[98,100,1] + f[98,101,1] + f[98,38,1]
   + f[98,39,1] + f[98,43,1] + f[98,48,1] + f[98,49,1] + f[98,50,1]
   + f[98,51,1] + f[98,112,1] + f[98,113,1] - f[99,98,1] - f[100,98,1]
   - f[101,98,1] - f[38,98,1] - f[39,98,1] - f[43,98,1] - f[48,98,1]
   - f[49,98,1] - f[50,98,1] - f[51,98,1] - f[112,98,1] - f[113,98,1] = 0
 4h[99,1]: - q[99,1] - f[11,99,1] - f[76,99,1] - f[77,99,1] - f[80,99,1]
   - f[81,99,1] - f[18,99,1] - f[19,99,1] - f[146,99,1] - f[147,99,1]
   - f[83,99,1] - f[98,99,1] + f[99,11,1] + f[99,76,1] + f[99,77,1]
   + f[99,80,1] + f[99,81,1] + f[99,18,1] + f[99,19,1] + f[99,146,1]
   + f[99,147,1] + f[99,83,1] + f[99,98,1] + f[99,100,1] + f[99,101,1]
   + f[99,38,1] + f[99,39,1] + f[99,43,1] + f[99,48,1] + f[99,49,1]
   + f[99,50,1] + f[99,51,1] + f[99,112,1] + f[99,113,1] - f[100,99,1]
   - f[101,99,1] - f[38,99,1] - f[39,99,1] - f[43,99,1] - f[48,99,1]
   - f[49,99,1] - f[50,99,1] - f[51,99,1] - f[112,99,1] - f[113,99,1] = 0
 4h[100,1]: - q[100,1] - f[11,100,1] - f[76,100,1] - f[77,100,1]
   - f[80,100,1] - f[81,100,1] - f[18,100,1] - f[19,100,1] - f[146,100,1]
   - f[147,100,1] - f[83,100,1] - f[98,100,1] - f[99,100,1] + f[100,11,1]
   + f[100,76,1] + f[100,77,1] + f[100,80,1] + f[100,81,1] + f[100,18,1]
   + f[100,19,1] + f[100,146,1] + f[100,147,1] + f[100,83,1] + f[100,98,1]
   + f[100,99,1] + f[100,101,1] + f[100,38,1] + f[100,39,1] + f[100,43,1]
   + f[100,48,1] + f[100,49,1] + f[100,50,1] + f[100,51,1] + f[100,112,1]
   + f[100,113,1] - f[101,100,1] - f[38,100,1] - f[39,100,1] - f[43,100,1]
   - f[48,100,1] - f[49,100,1] - f[50,100,1] - f[51,100,1] - f[112,100,1]
   - f[113,100,1] = 0
 4h[101,1]: - q[101,1] - f[11,101,1] - f[76,101,1] - f[77,101,1]
   - f[80,101,1] - f[81,101,1] - f[18,101,1] - f[19,101,1] - f[146,101,1]
   - f[147,101,1] - f[83,101,1] - f[98,101,1] - f[99,101,1] - f[100,101,1]
   + f[101,11,1] + f[101,76,1] + f[101,77,1] + f[101,80,1] + f[101,81,1]
   + f[101,18,1] + f[101,19,1] + f[101,146,1] + f[101,147,1] + f[101,83,1]
   + f[101,98,1] + f[101,99,1] + f[101,100,1] + f[101,38,1] + f[101,39,1]
   + f[101,43,1] + f[101,48,1] + f[101,49,1] + f[101,50,1] + f[101,51,1]
   + f[101,112,1] + f[101,113,1] - f[38,101,1] - f[39,101,1] - f[43,101,1]
   - f[48,101,1] - f[49,101,1] - f[50,101,1] - f[51,101,1] - f[112,101,1]
   - f[113,101,1] = 0
 4h[112,1]: - q[112,1] - f[11,112,1] - f[76,112,1] - f[77,112,1]
   - f[80,112,1] - f[81,112,1] - f[18,112,1] - f[19,112,1] - f[146,112,1]
   - f[147,112,1] - f[83,112,1] - f[98,112,1] - f[99,112,1] - f[100,112,1]
   - f[101,112,1] - f[38,112,1] - f[39,112,1] - f[43,112,1] - f[48,112,1]
   - f[49,112,1] - f[50,112,1] - f[51,112,1] + f[112,11,1] + f[112,76,1]
   + f[112,77,1] + f[112,80,1] + f[112,81,1] + f[112,18,1] + f[112,19,1]
   + f[112,146,1] + f[112,147,1] + f[112,83,1] + f[112,98,1] + f[112,99,1]
   + f[112,100,1] + f[112,101,1] + f[112,38,1] + f[112,39,1] + f[112,43,1]
   + f[112,48,1] + f[112,49,1] + f[112,50,1] + f[112,51,1] + f[112,113,1]
   - f[113,112,1] = 0
 4h[113,1]: - q[113,1] - f[11,113,1] - f[76,113,1] - f[77,113,1]
   - f[80,113,1] - f[81,113,1] - f[18,113,1] - f[19,113,1] - f[146,113,1]
   - f[147,113,1] - f[83,113,1] - f[98,113,1] - f[99,113,1] - f[100,113,1]
   - f[101,113,1] - f[38,113,1] - f[39,113,1] - f[43,113,1] - f[48,113,1]
   - f[49,113,1] - f[50,113,1] - f[51,113,1] - f[112,113,1] + f[113,11,1]
   + f[113,76,1] + f[113,77,1] + f[113,80,1] + f[113,81,1] + f[113,18,1]
   + f[113,19,1] + f[113,146,1] + f[113,147,1] + f[113,83,1] + f[113,98,1]
   + f[113,99,1] + f[113,100,1] + f[113,101,1] + f[113,38,1] + f[113,39,1]
   + f[113,43,1] + f[113,48,1] + f[113,49,1] + f[113,50,1] + f[113,51,1]
   + f[113,112,1] = 0
Bounds
 q[11,1] free
 q[18,1] free
 q[19,1] free
 q[38,1] free
 q[39,1] free
 q[43,1] free
 q[48,1] free
 q[49,1] free
 q[76,1] free
 q[77,1] free
 q[80,1] free
 q[81,1] free
 q[83,1] free
 q[98,1] free
 q[99,1] free
 q[100,1] free
 q[101,1] free
 q[112,1] free
 q[113,1] free
 f[11,76,1] free
 f[11,77,1] free
 f[11,80,1] free
 f[11,81,1] free
 f[11,18,1] free
 f[11,19,1] free
 f[11,146,1] free
 f[11,147,1] free
 f[11,83,1] free
 f[11,98,1] free
 f[11,99,1] free
 f[11,100,1] free
 f[11,101,1] free
 f[11,38,1] free
 f[11,39,1] free
 f[11,43,1] free
 f[11,48,1] free
 f[11,49,1] free
 f[11,50,1] free
 f[11,51,1] free
 f[11,112,1] free
 f[11,113,1] free
 f[76,11,1] free
 f[76,77,1] free
 f[76,80,1] free
 f[76,81,1] free
 f[76,18,1] free
 f[76,19,1] free
 f[76,146,1] free
 f[76,147,1] free
 f[76,83,1] free
 f[76,98,1] free
 f[76,99,1] free
 f[76,100,1] free
 f[76,101,1] free
 f[76,38,1] free
 f[76,39,1] free
 f[76,43,1] free
 f[76,48,1] free
 f[76,49,1] free
 f[76,50,1] free
 f[76,51,1] free
 f[76,112,1] free
 f[76,113,1] free
 f[77,11,1] free
 f[77,76,1] free
 f[77,80,1] free
 f[77,81,1] free
 f[77,18,1] free
 f[77,19,1] free
 f[77,146,1] free
 f[77,147,1] free
 f[77,83,1] free
 f[77,98,1] free
 f[77,99,1] free
 f[77,100,1] free
 f[77,101,1] free
 f[77,38,1] free
 f[77,39,1] free
 f[77,43,1] free
 f[77,48,1] free
 f[77,49,1] free
 f[77,50,1] free
 f[77,51,1] free
 f[77,112,1] free
 f[77,113,1] free
 f[80,11,1] free
 f[80,76,1] free
 f[80,77,1] free
 f[80,81,1] free
 f[80,18,1] free
 f[80,19,1] free
 f[80,146,1] free
 f[80,147,1] free
 f[80,83,1] free
 f[80,98,1] free
 f[80,99,1] free
 f[80,100,1] free
 f[80,101,1] free
 f[80,38,1] free
 f[80,39,1] free
 f[80,43,1] free
 f[80,48,1] free
 f[80,49,1] free
 f[80,50,1] free
 f[80,51,1] free
 f[80,112,1] free
 f[80,113,1] free
 f[81,11,1] free
 f[81,76,1] free
 f[81,77,1] free
 f[81,80,1] free
 f[81,18,1] free
 f[81,19,1] free
 f[81,146,1] free
 f[81,147,1] free
 f[81,83,1] free
 f[81,98,1] free
 f[81,99,1] free
 f[81,100,1] free
 f[81,101,1] free
 f[81,38,1] free
 f[81,39,1] free
 f[81,43,1] free
 f[81,48,1] free
 f[81,49,1] free
 f[81,50,1] free
 f[81,51,1] free
 f[81,112,1] free
 f[81,113,1] free
 f[18,11,1] free
 f[18,76,1] free
 f[18,77,1] free
 f[18,80,1] free
 f[18,81,1] free
 f[18,19,1] free
 f[18,146,1] free
 f[18,147,1] free
 f[18,83,1] free
 f[18,98,1] free
 f[18,99,1] free
 f[18,100,1] free
 f[18,101,1] free
 f[18,38,1] free
 f[18,39,1] free
 f[18,43,1] free
 f[18,48,1] free
 f[18,49,1] free
 f[18,50,1] free
 f[18,51,1] free
 f[18,112,1] free
 f[18,113,1] free
 f[19,11,1] free
 f[19,76,1] free
 f[19,77,1] free
 f[19,80,1] free
 f[19,81,1] free
 f[19,18,1] free
 f[19,146,1] free
 f[19,147,1] free
 f[19,83,1] free
 f[19,98,1] free
 f[19,99,1] free
 f[19,100,1] free
 f[19,101,1] free
 f[19,38,1] free
 f[19,39,1] free
 f[19,43,1] free
 f[19,48,1] free
 f[19,49,1] free
 f[19,50,1] free
 f[19,51,1] free
 f[19,112,1] free
 f[19,113,1] free
 f[146,11,1] free
 f[146,76,1] free
 f[146,77,1] free
 f[146,80,1] free
 f[146,81,1] free
 f[146,18,1] free
 f[146,19,1] free
 f[146,147,1] free
 f[146,83,1] free
 f[146,98,1] free
 f[146,99,1] free
 f[146,100,1] free
 f[146,101,1] free
 f[146,38,1] free
 f[146,39,1] free
 f[146,43,1] free
 f[146,48,1] free
 f[146,49,1] free
 f[146,50,1] free
 f[146,51,1] free
 f[146,112,1] free
 f[146,113,1] free
 f[147,11,1] free
 f[147,76,1] free
 f[147,77,1] free
 f[147,80,1] free
 f[147,81,1] free
 f[147,18,1] free
 f[147,19,1] free
 f[147,146,1] free
 f[147,83,1] free
 f[147,98,1] free
 f[147,99,1] free
 f[147,100,1] free
 f[147,101,1] free
 f[147,38,1] free
 f[147,39,1] free
 f[147,43,1] free
 f[147,48,1] free
 f[147,49,1] free
 f[147,50,1] free
 f[147,51,1] free
 f[147,112,1] free
 f[147,113,1] free
 f[83,11,1] free
 f[83,76,1] free
 f[83,77,1] free
 f[83,80,1] free
 f[83,81,1] free
 f[83,18,1] free
 f[83,19,1] free
 f[83,146,1] free
 f[83,147,1] free
 f[83,98,1] free
 f[83,99,1] free
 f[83,100,1] free
 f[83,101,1] free
 f[83,38,1] free
 f[83,39,1] free
 f[83,43,1] free
 f[83,48,1] free
 f[83,49,1] free
 f[83,50,1] free
 f[83,51,1] free
 f[83,112,1] free
 f[83,113,1] free
 f[98,11,1] free
 f[98,76,1] free
 f[98,77,1] free
 f[98,80,1] free
 f[98,81,1] free
 f[98,18,1] free
 f[98,19,1] free
 f[98,146,1] free
 f[98,147,1] free
 f[98,83,1] free
 f[98,99,1] free
 f[98,100,1] free
 f[98,101,1] free
 f[98,38,1] free
 f[98,39,1] free
 f[98,43,1] free
 f[98,48,1] free
 f[98,49,1] free
 f[98,50,1] free
 f[98,51,1] free
 f[98,112,1] free
 f[98,113,1] free
 f[99,11,1] free
 f[99,76,1] free
 f[99,77,1] free
 f[99,80,1] free
 f[99,81,1] free
 f[99,18,1] free
 f[99,19,1] free
 f[99,146,1] free
 f[99,147,1] free
 f[99,83,1] free
 f[99,98,1] free
 f[99,100,1] free
 f[99,101,1] free
 f[99,38,1] free
 f[99,39,1] free
 f[99,43,1] free
 f[99,48,1] free
 f[99,49,1] free
 f[99,50,1] free
 f[99,51,1] free
 f[99,112,1] free
 f[99,113,1] free
 f[100,11,1] free
 f[100,76,1] free
 f[100,77,1] free
 f[100,80,1] free
 f[100,81,1] free
 f[100,18,1] free
 f[100,19,1] free
 f[100,146,1] free
 f[100,147,1] free
 f[100,83,1] free
 f[100,98,1] free
 f[100,99,1] free
 f[100,101,1] free
 f[100,38,1] free
 f[100,39,1] free
 f[100,43,1] free
 f[100,48,1] free
 f[100,49,1] free
 f[100,50,1] free
 f[100,51,1] free
 f[100,112,1] free
 f[100,113,1] free
 f[101,11,1] free
 f[101,76,1] free
 f[101,77,1] free
 f[101,80,1] free
 f[101,81,1] free
 f[101,18,1] free
 f[101,19,1] free
 f[101,146,1] free
 f[101,147,1] free
 f[101,83,1] free
 f[101,98,1] free
 f[101,99,1] free
 f[101,100,1] free
 f[101,38,1] free
 f[101,39,1] free
 f[101,43,1] free
 f[101,48,1] free
 f[101,49,1] free
 f[101,50,1] free
 f[101,51,1] free
 f[101,112,1] free
 f[101,113,1] free
 f[38,11,1] free
 f[38,76,1] free
 f[38,77,1] free
 f[38,80,1] free
 f[38,81,1] free
 f[38,18,1] free
 f[38,19,1] free
 f[38,146,1] free
 f[38,147,1] free
 f[38,83,1] free
 f[38,98,1] free
 f[38,99,1] free
 f[38,100,1] free
 f[38,101,1] free
 f[38,39,1] free
 f[38,43,1] free
 f[38,48,1] free
 f[38,49,1] free
 f[38,50,1] free
 f[38,51,1] free
 f[38,112,1] free
 f[38,113,1] free
 f[39,11,1] free
 f[39,76,1] free
 f[39,77,1] free
 f[39,80,1] free
 f[39,81,1] free
 f[39,18,1] free
 f[39,19,1] free
 f[39,146,1] free
 f[39,147,1] free
 f[39,83,1] free
 f[39,98,1] free
 f[39,99,1] free
 f[39,100,1] free
 f[39,101,1] free
 f[39,38,1] free
 f[39,43,1] free
 f[39,48,1] free
 f[39,49,1] free
 f[39,50,1] free
 f[39,51,1] free
 f[39,112,1] free
 f[39,113,1] free
 f[43,11,1] free
 f[43,76,1] free
 f[43,77,1] free
 f[43,80,1] free
 f[43,81,1] free
 f[43,18,1] free
 f[43,19,1] free
 f[43,146,1] free
 f[43,147,1] free
 f[43,83,1] free
 f[43,98,1] free
 f[43,99,1] free
 f[43,100,1] free
 f[43,101,1] free
 f[43,38,1] free
 f[43,39,1] free
 f[43,48,1] free
 f[43,49,1] free
 f[43,50,1] free
 f[43,51,1] free
 f[43,112,1] free
 f[43,113,1] free
 f[48,11,1] free
 f[48,76,1] free
 f[48,77,1] free
 f[48,80,1] free
 f[48,81,1] free
 f[48,18,1] free
 f[48,19,1] free
 f[48,146,1] free
 f[48,147,1] free
 f[48,83,1] free
 f[48,98,1] free
 f[48,99,1] free
 f[48,100,1] free
 f[48,101,1] free
 f[48,38,1] free
 f[48,39,1] free
 f[48,43,1] free
 f[48,49,1] free
 f[48,50,1] free
 f[48,51,1] free
 f[48,112,1] free
 f[48,113,1] free
 f[49,11,1] free
 f[49,76,1] free
 f[49,77,1] free
 f[49,80,1] free
 f[49,81,1] free
 f[49,18,1] free
 f[49,19,1] free
 f[49,146,1] free
 f[49,147,1] free
 f[49,83,1] free
 f[49,98,1] free
 f[49,99,1] free
 f[49,100,1] free
 f[49,101,1] free
 f[49,38,1] free
 f[49,39,1] free
 f[49,43,1] free
 f[49,48,1] free
 f[49,50,1] free
 f[49,51,1] free
 f[49,112,1] free
 f[49,113,1] free
 f[50,11,1] free
 f[50,76,1] free
 f[50,77,1] free
 f[50,80,1] free
 f[50,81,1] free
 f[50,18,1] free
 f[50,19,1] free
 f[50,146,1] free
 f[50,147,1] free
 f[50,83,1] free
 f[50,98,1] free
 f[50,99,1] free
 f[50,100,1] free
 f[50,101,1] free
 f[50,38,1] free
 f[50,39,1] free
 f[50,43,1] free
 f[50,48,1] free
 f[50,49,1] free
 f[50,51,1] free
 f[50,112,1] free
 f[50,113,1] free
 f[51,11,1] free
 f[51,76,1] free
 f[51,77,1] free
 f[51,80,1] free
 f[51,81,1] free
 f[51,18,1] free
 f[51,19,1] free
 f[51,146,1] free
 f[51,147,1] free
 f[51,83,1] free
 f[51,98,1] free
 f[51,99,1] free
 f[51,100,1] free
 f[51,101,1] free
 f[51,38,1] free
 f[51,39,1] free
 f[51,43,1] free
 f[51,48,1] free
 f[51,49,1] free
 f[51,50,1] free
 f[51,112,1] free
 f[51,113,1] free
 f[112,11,1] free
 f[112,76,1] free
 f[112,77,1] free
 f[112,80,1] free
 f[112,81,1] free
 f[112,18,1] free
 f[112,19,1] free
 f[112,146,1] free
 f[112,147,1] free
 f[112,83,1] free
 f[112,98,1] free
 f[112,99,1] free
 f[112,100,1] free
 f[112,101,1] free
 f[112,38,1] free
 f[112,39,1] free
 f[112,43,1] free
 f[112,48,1] free
 f[112,49,1] free
 f[112,50,1] free
 f[112,51,1] free
 f[112,113,1] free
 f[113,11,1] free
 f[113,76,1] free
 f[113,77,1] free
 f[113,80,1] free
 f[113,81,1] free
 f[113,18,1] free
 f[113,19,1] free
 f[113,146,1] free
 f[113,147,1] free
 f[113,83,1] free
 f[113,98,1] free
 f[113,99,1] free
 f[113,100,1] free
 f[113,101,1] free
 f[113,38,1] free
 f[113,39,1] free
 f[113,43,1] free
 f[113,48,1] free
 f[113,49,1] free
 f[113,50,1] free
 f[113,51,1] free
 f[113,112,1] free
Binaries
 z[98,98] z[98,99] z[101,101] z[101,100] z[38,38] z[38,39] z[43,43]
 z[11,11] z[77,77] z[77,76] z[48,48] z[48,49] z[81,81] z[81,80] z[19,19]
 z[19,18] z[83,83] z[113,113] z[113,112]
End
